# cfta_now_android_new

./: import-summary.txt  local.properties  settings.gradle
cincyFoodTrucks/: build.gradle
cincyFoodTrucks/src/main/: AndroidManifest.xml
cincyFoodTrucks/src/main/java/com/cincyfoodtrucks/dao/: FacebookPageSQLite.java  IFacebookPageSQLite.java  IMenuServiceSQLite.java  INetworkDAO.java  INetworkFacebookPage.java  INetworkMenu.java  INetworkReview.java  INetworkTruck.java  INetworkTwitterUser.java  INetworkUser.java  IReviewServiceSQLite.java  ITruckServiceSQLite.java  ITwitterUserSQLite.java  IUserServiceSQLite.java  MenuItemImageServiceSQLite.java  MenuServiceSQLiteStub.java  NetworkDAO.java  NetworkFacebookPage.java  NetworkMenuDAO.java  NetworkReviewDAO.java  (+8 more)
cincyFoodTrucks/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_choose_facebook_page.xml  activity_contact.xml  activity_create_menu_item.xml  activity_location.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_item_search.xml  activity_menu_item_search_results.xml  activity_newsfeed.xml  activity_rate.xml  activity_view_all_trucks.xml  activity_view_truck_reviews.xml  actvity_truck_menu.xml  all_trucks_row.xml  facebook_page_spinner_item.xml  map_marker_popup_window.xml  menu_list_row.xml  menu_search_result_row.xml  newsfeed_row.xml  popup_map_menu.xml  review_list_row.xml  truck_list_row.xml
cincyFoodTrucks/src/main/res/menu/: admin_menu.xml  admin_menu_without_nav.xml  main.xml  main_without_nav.xml
cincyFoodTrucks/src/main/res/values/: strings.xml
cincyFoodTrucks/src/main/res/xml/: preferences.xml
facebookSDK/: build.gradle
(+46 files in other folders)
